<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.lc.oss.commons</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>testing</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/locke-chappel/oss-commons-testing</url>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
                        --add-opens org.junit.platform.commons/org.junit.platform.commons.util.Preconditions=ALL-UNNAMED
                        --add-opens org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
                        --add-opens com.github.lc.oss.commons.testing/com.github.lc.oss.commons.testing=org.mockito
                        ${JacocoArgs}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
